#image: fedora:29
image: docker:latest

services:
  - docker:dind

before_script:
  # - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  # - pip install docker-compose
  # - export DATABASE_URL=postgres://postgres:@postgres:5432/python-test-app
  # - apk add --update py2-pip py2-virtualenv
  # - apt-get install -y python-dev python-pip
  
  #- pip3 install docker-compose
  #- dnf -y install dnf-plugins-core
  #- dnf config-manager --add-repo https://download.docker.com/linux/fedora/docker-ce.repo
  #- dnf install docker-ce docker-ce-cli containerd.io --assumeyes
  #- systemctl start docker
  # 2336 14-04-2019
  - apk add --no-cache py-pip python-dev libffi-dev openssl-dev gcc libc-dev make
  - pip install docker-compose
  


stages:
  - test
  - build
  - deploy

test:
  stage: test
  script: echo "Testing the app"

build:
  stage: build
  script:
  - echo "Building the app"
  - docker-compose build

deploy_staiging:
  stage: deploy
  only:
  - master
  script:
  - echo "Deploying the app"
  - docker-compose up -d

  


#before_script:
#  - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY

#build-master:
#  stage: build
#  script:
#    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
#    - docker push "$CI_REGISTRY_IMAGE"
#  only:
#    - master

#build:
#  stage: build
#  script:
#    - docker build --pull -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG" .
#    - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"
#  except:
#   - master

