version: '3'

services:
  db:
    
    image: postgres
  
  web:
    
    build: django/
    command: /bin/bash -c "sleep 50; python django/mysite/manage.py migrate; python django/mysite/manage.py runserver 0.0.0.0:8000"
    volumes:
      - .:/mysite
    ports:
      - "8000:8000"
    depends_on:
      - db

  plumber:
  
    build: plumber/
    command: /bin/bash -c "Rscript plumber/plumber-runner.R"
    volumes:
      - .:/plumber
    ports:
      - "8001:8001"
